-- Устанавливаем расширение и настраиваем параметры подключения сервера DEFAULT
-- В учебной версии пользователей нет и поля user_1c/password_1c задавать не надо 
create extension pg1c;
update pg1c.server_1c set web_address='192.168.1.10',publication='Acc',user_1c='odata',password_1c='[пароль]';

-- Получаем URL для проверки, копируем его в браузер, должны отобразиться метаданные в XML-формате
select pg1c.http_url();

-- При возникновении ошибки проверяем и редактируем параметры подключения, повторяем проверку URL
select * from pg1c.server_1c;
-- update pg1c.server_1c set... или редактируем в SQL-менеджере 

-- Получаем список доступных таблиц по протоколу OData
-- Если нужной таблицы нет, необходимо:
--   1. В 1С:Предприятии запускаем обработку PG1C_Состав_OData.epf и разрешаем доступ к таблице       
--   2. В Конфигураторе проверяем/разрешаем доступ к таблице пользователю, под которым настроено подключение    
select * from pg1c.metadata_tables();

-- Создаем таблицу (указать нужную) с загрузкой данных из 1С
select pg1c.create_table('Справочник.Контрагенты');

-- Выбираем данные из таблицы  
select * from Справочник.Контрагенты limit 10;
