-- Создание индекса на обычный реквизит объекта конфигурации 
create index on Справочник.Контрагенты(ИНН);

-- Создание индекса на стандартный реквизит
create index on Справочник.Контрагенты(ИмяПредопределенныхДанных);

-- Создание индекса на реквизит табличной части, рекомендуется явно указывать имя   
create index Контрагенты_КИ_Страна_idx
  on Справочник.Контрагенты using gin (( pg1c.gin_text(КонтактнаяИнформация,'Страна') ));
-- Проверка использования индекса Контрагенты_КИ_Страна_idx в плане запроса
explain 
  select * from Справочник.Контрагенты
    where pg1c.gin_text(КонтактнаяИнформация,'Страна') @> array['РОССИЯ'];

