-- Выдача права чтения таблицы пользователю
grant select on Справочник.Контрагенты to user_1;

-- Выдача права обновления таблицы роли
grant execute on function Справочник.Товары(),Справочник.Товары(uuid) to role_analysts;

-- Выдача разработчику права создания внешнего ключа на таблицу
grant references on table Справочник.Товары to developer_1;

-- ! Выдача прав на табличную часть (представление) не рекомендуется,
-- т.к. при обновлении метаданных из-за особенностей PostgreSQL 
-- может возникнуть исключение
-- Рекомедуется создать функцию, возвращающую запрос, и выдать права на нее
grant select on Справочник.Контрагенты_КонтактнаяИнформация to user_1;