-- Выбираем данные из таблицы,
-- обновление данных выполняется отдельно по расписанию 
select * from Справочник.Контрагенты;

-- Выбираем данные из табличной части 2 способами:
-- detail-представление
select * from Справочник.Контрагенты_КонтактнаяИнформация;
-- поле типа массив master-таблицы
select КонтактнаяИнформация from Справочник.Контрагенты;

-- Обновляем и выбираем данные непосредственно в запросе
select * from Справочник.Контрагенты();

-- Обновляем только нужные данные и выбираем их 2 способами:
-- соединение
select * from myorders m
  cross join Справочник.Контрагенты(m.partner_id);
-- вызов функции
select *,(Справочник.Товары(m.ТоварСсылка)).Наименование from myorders m;