-- 1. Устанавливаем расширение и настраиваем параметры подключения сервера DEFAULT
create extension pg1c;
update pg1c.server_1c set web_address='192.168.1.10',publication='InfoBase',user_1c='odata',password_1c='[пароль]';
-- В учебной версии пользователей нет и поля user_1c/password_1c задавать не надо 
update pg1c.server_1c set web_address='127.0.0.1',publication='InfoBase';

-- 2. Получаем URL для проверки, копируем его в браузер, должны отобразиться метаданные в XML-формате
select pg1c.http_url();
-- При возникновении ошибки проверяем и редактируем параметры подключения, повторяем проверку URL
select * from pg1c.server_1c;
-- update pg1c.server_1c set... или редактируем в SQL-менеджере 

-- 3. Получаем список доступных таблиц по протоколу OData
select * from pg1c.metadata_tables();
-- Если нужной таблицы нет:
--   в 1С:Предприятии запускаем обработку PG1C_Состав_OData.epf и разрешаем доступ к таблице       
--   в Конфигураторе проверяем/разрешаем доступ к таблице пользователю, под которым настроено подключение    

-- 4. Создаем таблицу (указать нужную) с загрузкой данных из 1С
select pg1c.create_table('Справочник.Контрагенты');
-- Выбираем данные 
select * from Справочник.Контрагенты limit 10;
