-- Устанавливаем расширение 
create extension pg1c;

-- Настраиваем доступ к серверу 1С
update pg1c.server_1c 
  set web_address='192.168.1.10',publication='УТ',user_1c='odata',password_1c='[пароль]';

-- Получаем URL к метаданным и проверяем его в WEB-браузере
select pg1c.build_http_url();

-- Создаем таблицу
select pg1c.create_table('Справочник.Контрагенты');

-- Выбираем данные из таблицы
select * from Справочник.Контрагенты;

-- Выбираем данные из табличной части 2 способами
select * from Справочник.Контрагенты_КонтактнаяИнформация;
select КонтактнаяИнформация from Справочник.Контрагенты;

-- Обновляем и выбираем данные
select * from Справочник.Контрагенты();
