-- Простые запросы переносятся из 1С без изменений
select * from Справочник.Номенклатура;               

select Н.Код,Н.Наименование,СГН.ОграничиватьПоВесу,СГН.ОграничиватьПоОбъему
  from Справочник.Номенклатура as Н
  left join Справочник.СкладскиеГруппыНоменклатуры as СГН on СГН.Ссылка=Н.СкладскаяГруппа
  order by 1;

-- Сложные запросы переносятся из 1С с минимальными изменениями:
--   1. Табличная часть отделена от таблицы подчеркиванием вместо точки
--   2. Оператор LIMIT вместо TOP/ПЕРВЫЕ
--   3. Строковая константа заключена в одинарные ковычки вместо двойных
--   4. Ключевые слова, выражения и функции на английском языке
SELECT ЗК.Партнер,Н.ТоварнаяКатегория,SUM(ЗКТ.Количество)
  FROM Документ.ЗаказКлиента AS ЗК
  JOIN Документ.ЗаказКлиента_Товары AS ЗКТ ON ЗКТ.Ссылка=ЗК.Ссылка
  JOIN Справочник.Номенклатура AS Н ON Н.Ссылка=ЗКТ.Номенклатура
  WHERE Н.ТипНоменклатуры<>'Тара'
  GROUP BY ЗК.Партнер,Н.ТоварнаяКатегория
  ORDER BY 3 DESC
  LIMIT 10;