// Простые запросы переносятся в PostgreSQL без изменений
select * from Справочник.Номенклатура;

select Н.Код,Н.Наименование,СГН.ОграничиватьПоВесу,СГН.ОграничиватьПоОбъему
  from Справочник.Номенклатура as Н
  left join Справочник.СкладскиеГруппыНоменклатуры as СГН on СГН.Ссылка=Н.СкладскаяГруппа
  order by 1;

// Сложные запросы переносятся в PostgreSQL с минимальными изменениями
ВЫБРАТЬ ПЕРВЫЕ 10 ЗК.Партнер,Н.ТоварнаяКатегория,СУММА(ЗКТ.Количество)
  ИЗ Документ.ЗаказКлиента КАК ЗК
  СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗКТ ПО ЗКТ.Ссылка=ЗК.Ссылка
  СОЕДИНЕНИЕ Справочник.Номенклатура КАК Н ПО Н.Ссылка=ЗКТ.Номенклатура
  ГДЕ Н.ТипНоменклатуры<>"Тара"
  СГРУППИРОВАТЬ ПО ЗК.Партнер,Н.ТоварнаяКатегория
  УПОРЯДОЧИТЬ ПО 3 УБЫВ;
