// Простые запросы переносятся в PostgreSQL без изменений
select * from Справочник.Контрагенты;

select ТН.Ссылка Вид, count(Н.Ссылка) Количество
  from Перечисление.ТипыНоменклатуры ТН
  left join Справочник.Номенклатура Н on Н.ТипНоменклатуры=ТН.Ссылка
  group by ТН.Ссылка
  order by ТН.Порядок;

// Сложные запросы переносятся в PostgreSQL с минимальными изменениями
ВЫБРАТЬ ПЕРВЫЕ 10 ЗК.Партнер,Н.ТоварнаяКатегория,СУММА(ЗКТ.Сумма) СуммаБезУслуг
  ИЗ Документ.ЗаказКлиента КАК ЗК
  СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗКТ ПО ЗКТ.Ссылка=ЗК.Ссылка
  СОЕДИНЕНИЕ Справочник.Номенклатура КАК Н ПО Н.Ссылка=ЗКТ.Номенклатура
  ГДЕ Н.ТипНоменклатуры<>"Услуга"
  СГРУППИРОВАТЬ ПО ЗК.Партнер,Н.ТоварнаяКатегория
  УПОРЯДОЧИТЬ ПО 3 УБЫВ;
