-- Простые запросы переносятся из 1С без изменений
select * from Справочник.Контрагенты;

select ТН.Ссылка Вид, count(Н.Ссылка) Количество
  from Перечисление.ТипыНоменклатуры ТН
  left join Справочник.Номенклатура Н on Н.ТипНоменклатуры=ТН.Ссылка
  group by ТН.Ссылка
  order by ТН.Порядок;

-- Сложные запросы переносятся из 1С с минимальными изменениями:
--   1. Табличная часть отделена от таблицы подчеркиванием вместо точки
--   2. Оператор LIMIT вместо TOP/ПЕРВЫЕ
--   3. Строковая константа заключена в одинарные ковычки вместо двойных
--   4. Ключевые слова, выражения и функции на английском языке
--   5. Ссылка не преобразуется в представление (наименование)
SELECT ЗК.Партнер,Н.ТоварнаяКатегория,SUM(ЗКТ.Сумма) СуммаБезУслуг  
  FROM Документ.ЗаказКлиента AS ЗК
  JOIN Документ.ЗаказКлиента_Товары AS ЗКТ ON ЗКТ.Ссылка=ЗК.Ссылка
  JOIN Справочник.Номенклатура AS Н ON Н.Ссылка=ЗКТ.Номенклатура
  WHERE Н.ТипНоменклатуры<>'Услуга'
  GROUP BY ЗК.Партнер,Н.ТоварнаяКатегория
  ORDER BY 3 DESC
  LIMIT 10;