-- Устанавливаем расширение, выполняется под суперпользователем 
create extension if not exists pg1c;

-- Настраиваем сервер 1С (демонстрационная база Управление торговлей)
update pg1c.server_1c set web_address='127.0.0.1',publication='TM',user_1c='Администратор (ФедоровБМ)',password_1c='';

-- Получаем URL к метаданным и проверяем его в браузере
select pg1c.http_url();

-- Создаем таблицы из БСП (обычно присутствуют во всех конфигурациях)
select pg1c.create_table('Справочник.Контрагенты');   
select pg1c.create_table('Справочник.Номенклатура'); 

-- Создаем таблицы (только для конфигурации Управление торговлей)
select pg1c.create_table('Перечисление.ТипыНоменклатуры');
select pg1c.create_table('Справочник.СкладскиеГруппыНоменклатуры');
select pg1c.create_table('Документ.ЗаказКлиента');

